<!DOCTYPE html>
<html>
<head>
        <title>ABOUT ME</title>
<style> 
body  {background-image: url(background.jpg)}       
</style>
</head>

<center>
<hr>
<body>   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Agency Fb;
}

.navbar {
  overflow: hidden;
  background-color: BLACK;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: BLACK;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="ABOUT ME.html">ABOUT ME</a>
    <a href="GALLERY.HTML">GALLERY</a>
    <div class="dropdown">
    <button class="dropbtn"> VIEW MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/aiisel.cleyrr/">FB ACC</a>
      <a href="https://www.instagram.com/aiisel_cleyrr/">IG ACC</a>
      <a href="https://twitter.com/AiselClair">TWITTER ACC</a>
      <a href="https://www.tiktok.com/@clairaisel21">TIKTOK ACC</a>
      <a href="https://www.mylyka.com/share/um/cleyraiisel21">LYKA ACC</a>
    	</div>
  </div> 
</div>

        <hr>
        <h1 font="agency fb"> Hello everyone welcome to my life, just kidding, Uhmm again I'm Aisel Clair Gorriceta Positar, 17 years of age and I live in Jalaud Norte,  Zarraga, Iloilo City, Philippines. Currently studying at Colegio de San Jose as an Grade 12 ICT student. My goal in life is to finish my study and makes my family proud.  I love traveling together with my friends and also I like reading a wattpad stories😁 <br> I am sometimes clingy and hard headed but I treat people according to what they deserve. </h1>
     
        <hr>
        <h2><b>Submitted to: Mr. Joemar Salcedo Bragas</b></h2>
        <hr>
</center>
</body>
</html

